.text-cut-2.data-v-17daedf7 {
    -webkit-line-clamp: 2;
}

.text-cut-1.data-v-17daedf7,.text-cut-2.data-v-17daedf7 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.text-cut-1.data-v-17daedf7 {
    -webkit-line-clamp: 1;
}

.flex.data-v-17daedf7 {
    display: flex;
}

.basis-xs.data-v-17daedf7 {
    flex-basis: 20%;
}

.basis-sm.data-v-17daedf7 {
    flex-basis: 40%;
}

.basis-df.data-v-17daedf7 {
    flex-basis: 50%;
}

.basis-lg.data-v-17daedf7 {
    flex-basis: 60%;
}

.basis-xl.data-v-17daedf7 {
    flex-basis: 80%;
}

.flex-sub.data-v-17daedf7 {
    flex: 1;
}

.flex-twice.data-v-17daedf7 {
    flex: 2;
}

.flex-treble.data-v-17daedf7 {
    flex: 3;
}

.flex-direction.data-v-17daedf7 {
    flex-direction: column;
}

.flex-wrap.data-v-17daedf7 {
    flex-wrap: wrap;
}

.align-start.data-v-17daedf7 {
    align-items: flex-start;
}

.align-end.data-v-17daedf7 {
    align-items: flex-end;
}

.align-center.data-v-17daedf7 {
    align-items: center;
}

.self-start.data-v-17daedf7 {
    align-self: flex-start;
}

.self-center.data-v-17daedf7 {
    align-self: flex-center;
}

.self-end.data-v-17daedf7 {
    align-self: flex-end;
}

.self-stretch.data-v-17daedf7 {
    align-self: stretch;
}

.align-stretch.data-v-17daedf7 {
    align-items: stretch;
}

.justify-start.data-v-17daedf7 {
    justify-content: flex-start;
}

.justify-end.data-v-17daedf7 {
    justify-content: flex-end;
}

.justify-center.data-v-17daedf7 {
    justify-content: center;
}

.justify-between.data-v-17daedf7 {
    justify-content: space-between;
}

.justify-around.data-v-17daedf7 {
    justify-content: space-around;
}

.u-sticky.data-v-17daedf7 {
    z-index: 9999999999;
}