<view class="container data-v-69243450">
    <view class="user-card flex justify-start data-v-69243450">
        <view class="bg-icon data-v-69243450">
            <u-icon bind:__l="__l" class="data-v-69243450" name="https://mh5.lppstore.com/v2/u1.jpg" size="160" vueId="4a180d5e-1"></u-icon>
        </view>
        <view class="data-v-69243450">
            <u-avatar bind:__l="__l" class="data-v-69243450" imgMode="aspectFill" size="210" src="{{qrCodeObj.faceImage||userInfo.avatarUrl}}" vueId="4a180d5e-2"></u-avatar>
        </view>
        <view class="flex align-start justify-between flex-direction username-block data-v-69243450">
            <label class="_span data-v-69243450">{{qrCodeObj.name||userInfo.nickName}}</label>
            <label class="_span data-v-69243450" style="font-size:40rpx;font-weight:400;">{{''+(qrCodeObj.addrCode||loginInfo.lppCode||'')+''}}</label>
        </view>
    </view>
    <u-card bind:__l="__l" boxShadow="0rpx 4rpx 10rpx rgba(0, 0, 0, 12%)" class="data-v-69243450" padding="0" showHead="{{false}}" showFoot="{{false}}" vueId="4a180d5e-3" vueSlots="{{['body']}}" wx:if="{{qrCodeObj.qrCode}}">
        <view class="data-v-69243450" slot="body">
            <u-cell-group bind:__l="__l" border="{{false}}" class="data-v-69243450" vueId="{{'4a180d5e-4'+','+'4a180d5e-3'}}" vueSlots="{{['default']}}">
                <u-cell-item arrow="{{true}}" bind:__l="__l" bind:click="__e" borderBottom="{{true}}" class="data-v-69243450" data-event-opts="{{[ [ '^click',[ ['editIdentity'] ] ] ]}}" title="人脸照片" vueId="{{'4a180d5e-5'+','+'4a180d5e-4'}}" vueSlots="{{['icon']}}">
                    <view class="flex align-center data-v-69243450" slot="icon" style="padding-right:20rpx;">
                        <u-icon bind:__l="__l" class="data-v-69243450" name="/static/u47.png" size="84" vueId="{{'4a180d5e-6'+','+'4a180d5e-5'}}"></u-icon>
                    </view>
                </u-cell-item>
                <u-cell-item arrow="{{true}}" bind:__l="__l" bind:click="__e" borderBottom="{{true}}" class="data-v-69243450" data-event-opts="{{[ [ '^click',[ ['editHSJCQrCode'] ] ] ]}}" title="核酸检测二维码" vueId="{{'4a180d5e-7'+','+'4a180d5e-4'}}" vueSlots="{{['icon']}}">
                    <view class="flex align-center data-v-69243450" slot="icon" style="padding-right:20rpx;">
                        <u-icon bind:__l="__l" class="data-v-69243450" name="/static/qr-code-icon.png" size="84" vueId="{{'4a180d5e-8'+','+'4a180d5e-7'}}"></u-icon>
                    </view>
                </u-cell-item>
                <u-cell-item arrow="{{true}}" bind:__l="__l" bind:click="__e" borderBottom="{{true}}" class="data-v-69243450" data-event-opts="{{[ [ '^click',[ ['logoutFuda'] ] ] ]}}" title="退出账号" vueId="{{'4a180d5e-9'+','+'4a180d5e-4'}}" vueSlots="{{['icon']}}">
                    <view class="flex align-center data-v-69243450" slot="icon" style="padding-right:20rpx;">
                        <u-icon bind:__l="__l" class="data-v-69243450" name="/static/u151.png" size="84" vueId="{{'4a180d5e-10'+','+'4a180d5e-9'}}"></u-icon>
                    </view>
                </u-cell-item>
            </u-cell-group>
        </view>
    </u-card>
</view>
