.text-cut-2.data-v-65533ede {
    -webkit-line-clamp: 2;
}

.text-cut-1.data-v-65533ede,.text-cut-2.data-v-65533ede {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.text-cut-1.data-v-65533ede {
    -webkit-line-clamp: 1;
}

.flex.data-v-65533ede {
    display: flex;
}

.basis-xs.data-v-65533ede {
    flex-basis: 20%;
}

.basis-sm.data-v-65533ede {
    flex-basis: 40%;
}

.basis-df.data-v-65533ede {
    flex-basis: 50%;
}

.basis-lg.data-v-65533ede {
    flex-basis: 60%;
}

.basis-xl.data-v-65533ede {
    flex-basis: 80%;
}

.flex-sub.data-v-65533ede {
    flex: 1;
}

.flex-twice.data-v-65533ede {
    flex: 2;
}

.flex-treble.data-v-65533ede {
    flex: 3;
}

.flex-direction.data-v-65533ede {
    flex-direction: column;
}

.flex-wrap.data-v-65533ede {
    flex-wrap: wrap;
}

.align-start.data-v-65533ede {
    align-items: flex-start;
}

.align-end.data-v-65533ede {
    align-items: flex-end;
}

.align-center.data-v-65533ede {
    align-items: center;
}

.self-start.data-v-65533ede {
    align-self: flex-start;
}

.self-center.data-v-65533ede {
    align-self: flex-center;
}

.self-end.data-v-65533ede {
    align-self: flex-end;
}

.self-stretch.data-v-65533ede {
    align-self: stretch;
}

.align-stretch.data-v-65533ede {
    align-items: stretch;
}

.justify-start.data-v-65533ede {
    justify-content: flex-start;
}

.justify-end.data-v-65533ede {
    justify-content: flex-end;
}

.justify-center.data-v-65533ede {
    justify-content: center;
}

.justify-between.data-v-65533ede {
    justify-content: space-between;
}

.justify-around.data-v-65533ede {
    justify-content: space-around;
}

.u-btn.data-v-65533ede::after {
    border: none;
}

.u-btn.data-v-65533ede {
    align-items: center;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 1;
    overflow: visible;
    padding: 0 40rpx;
    position: relative;
    transition: all .15s;
    z-index: 1;
}

.u-btn--bold-border.data-v-65533ede {
    border: 1px solid #fff;
}

.u-btn--default.data-v-65533ede {
    background-color: #fff;
    border-color: #c0c4cc;
    color: #606266;
}

.u-btn--primary.data-v-65533ede {
    background-color: #2979ff;
    border-color: #2979ff;
    color: #fff;
}

.u-btn--success.data-v-65533ede {
    background-color: #19be6b;
    border-color: #19be6b;
    color: #fff;
}

.u-btn--error.data-v-65533ede {
    background-color: #fa3534;
    border-color: #fa3534;
    color: #fff;
}

.u-btn--warning.data-v-65533ede {
    background-color: #f90;
    border-color: #f90;
    color: #fff;
}

.u-btn--default--disabled.data-v-65533ede {
    background-color: #fff;
    border-color: #e4e7ed;
    color: #fff;
}

.u-btn--primary--disabled.data-v-65533ede {
    background-color: #a0cfff!important;
    border-color: #a0cfff!important;
    color: #fff!important;
}

.u-btn--success--disabled.data-v-65533ede {
    background-color: #71d5a1!important;
    border-color: #71d5a1!important;
    color: #fff!important;
}

.u-btn--error--disabled.data-v-65533ede {
    background-color: #fab6b6!important;
    border-color: #fab6b6!important;
    color: #fff!important;
}

.u-btn--warning--disabled.data-v-65533ede {
    background-color: #fcbd71!important;
    border-color: #fcbd71!important;
    color: #fff!important;
}

.u-btn--primary--plain.data-v-65533ede {
    background-color: #ecf5ff!important;
    border-color: #a0cfff!important;
    color: #2979ff!important;
}

.u-btn--success--plain.data-v-65533ede {
    background-color: #dbf1e1!important;
    border-color: #71d5a1!important;
    color: #19be6b!important;
}

.u-btn--error--plain.data-v-65533ede {
    background-color: #fef0f0!important;
    border-color: #fab6b6!important;
    color: #fa3534!important;
}

.u-btn--warning--plain.data-v-65533ede {
    background-color: #fdf6ec!important;
    border-color: #fcbd71!important;
    color: #f90!important;
}

.u-hairline-border.data-v-65533ede:after {
    border: 1px solid;
    box-sizing: border-box;
    content: " ";
    height: 199.7%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: scale(.5);
    transform-origin: 0 0;
    width: 199.8%;
    z-index: 1;
}

.u-wave-ripple.data-v-65533ede {
    background-clip: padding-box;
    border-radius: 100%;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    transform: scale(0);
    transform-origin: center;
    user-select: none;
    z-index: 0;
}

.u-wave-ripple.u-wave-active.data-v-65533ede {
    opacity: 0;
    transform: scale(2);
    transition: opacity 1s linear,-webkit-transform .4s linear;
    transition: opacity 1s linear,transform .4s linear;
    transition: opacity 1s linear,transform .4s linear,-webkit-transform .4s linear;
}

.u-round-circle.data-v-65533ede,.u-round-circle.data-v-65533ede::after {
    border-radius: 100rpx;
}

.u-loading.data-v-65533ede::after {
    background-color: hsla(0,0%,100%,.35);
}

.u-size-default.data-v-65533ede {
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.u-size-medium.data-v-65533ede {
    display: inline-flex;
    font-size: 26rpx;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 80rpx;
    width: auto;
}

.u-size-mini.data-v-65533ede {
    display: inline-flex;
    font-size: 22rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 20rpx;
    width: auto;
}

.u-primary-plain-hover.data-v-65533ede {
    background: #2b85e4!important;
    color: #fff!important;
}

.u-default-plain-hover.data-v-65533ede {
    background: #ecf5ff!important;
    color: #2b85e4!important;
}

.u-success-plain-hover.data-v-65533ede {
    background: #18b566!important;
    color: #fff!important;
}

.u-warning-plain-hover.data-v-65533ede {
    background: #f29100!important;
    color: #fff!important;
}

.u-error-plain-hover.data-v-65533ede {
    background: #dd6161!important;
    color: #fff!important;
}

.u-info-plain-hover.data-v-65533ede {
    background: #82848a!important;
    color: #fff!important;
}

.u-default-hover.data-v-65533ede {
    background-color: #ecf5ff!important;
    border-color: #2b85e4!important;
    color: #2b85e4!important;
}

.u-primary-hover.data-v-65533ede {
    background: #2b85e4!important;
    color: #fff;
}

.u-success-hover.data-v-65533ede {
    background: #18b566!important;
    color: #fff;
}

.u-info-hover.data-v-65533ede {
    background: #82848a!important;
    color: #fff;
}

.u-warning-hover.data-v-65533ede {
    background: #f29100!important;
    color: #fff;
}

.u-error-hover.data-v-65533ede {
    background: #dd6161!important;
    color: #fff;
}