.text-cut-2.data-v-37f97434 {
    -webkit-line-clamp: 2;
}

.text-cut-1.data-v-37f97434,.text-cut-2.data-v-37f97434 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.text-cut-1.data-v-37f97434 {
    -webkit-line-clamp: 1;
}

.flex.data-v-37f97434 {
    display: flex;
}

.basis-xs.data-v-37f97434 {
    flex-basis: 20%;
}

.basis-sm.data-v-37f97434 {
    flex-basis: 40%;
}

.basis-df.data-v-37f97434 {
    flex-basis: 50%;
}

.basis-lg.data-v-37f97434 {
    flex-basis: 60%;
}

.basis-xl.data-v-37f97434 {
    flex-basis: 80%;
}

.flex-sub.data-v-37f97434 {
    flex: 1;
}

.flex-twice.data-v-37f97434 {
    flex: 2;
}

.flex-treble.data-v-37f97434 {
    flex: 3;
}

.flex-direction.data-v-37f97434 {
    flex-direction: column;
}

.flex-wrap.data-v-37f97434 {
    flex-wrap: wrap;
}

.align-start.data-v-37f97434 {
    align-items: flex-start;
}

.align-end.data-v-37f97434 {
    align-items: flex-end;
}

.align-center.data-v-37f97434 {
    align-items: center;
}

.self-start.data-v-37f97434 {
    align-self: flex-start;
}

.self-center.data-v-37f97434 {
    align-self: flex-center;
}

.self-end.data-v-37f97434 {
    align-self: flex-end;
}

.self-stretch.data-v-37f97434 {
    align-self: stretch;
}

.align-stretch.data-v-37f97434 {
    align-items: stretch;
}

.justify-start.data-v-37f97434 {
    justify-content: flex-start;
}

.justify-end.data-v-37f97434 {
    justify-content: flex-end;
}

.justify-center.data-v-37f97434 {
    justify-content: center;
}

.justify-between.data-v-37f97434 {
    justify-content: space-between;
}

.justify-around.data-v-37f97434 {
    justify-content: space-around;
}

.u-datetime-picker.data-v-37f97434 {
    position: relative;
    z-index: 999;
}

.u-picker-view.data-v-37f97434 {
    box-sizing: border-box;
    height: 100%;
}

.u-picker-header.data-v-37f97434 {
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
    height: 90rpx;
    justify-content: space-between;
    padding: 0 40rpx;
    position: relative;
    width: 100%;
}

.u-picker-header.data-v-37f97434::after {
    border-bottom: 1rpx solid #eaeef1;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    transform: scaleY(.5);
}

.u-picker__title.data-v-37f97434 {
    color: #606266;
}

.u-picker-body.data-v-37f97434 {
    background-color: #fff;
    height: 500rpx;
    overflow: hidden;
    width: 100%;
}

.u-column-item.data-v-37f97434 {
    align-items: center;
    color: #303133;
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    justify-content: center;
    padding: 0 8rpx;
}

.u-text.data-v-37f97434 {
    font-size: 24rpx;
    padding-left: 8rpx;
}

.u-btn-picker.data-v-37f97434 {
    box-sizing: border-box;
    padding: 16rpx;
    text-align: center;
    text-decoration: none;
}

.u-opacity.data-v-37f97434 {
    opacity: .5;
}

.u-btn-picker--primary.data-v-37f97434 {
    color: #2979ff;
}

.u-btn-picker--tips.data-v-37f97434 {
    color: #909399;
}