.text-cut-2.data-v-4b631af3 {
    -webkit-line-clamp: 2;
}

.text-cut-1.data-v-4b631af3,.text-cut-2.data-v-4b631af3 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.text-cut-1.data-v-4b631af3 {
    -webkit-line-clamp: 1;
}

.flex.data-v-4b631af3 {
    display: flex;
}

.basis-xs.data-v-4b631af3 {
    flex-basis: 20%;
}

.basis-sm.data-v-4b631af3 {
    flex-basis: 40%;
}

.basis-df.data-v-4b631af3 {
    flex-basis: 50%;
}

.basis-lg.data-v-4b631af3 {
    flex-basis: 60%;
}

.basis-xl.data-v-4b631af3 {
    flex-basis: 80%;
}

.flex-sub.data-v-4b631af3 {
    flex: 1;
}

.flex-twice.data-v-4b631af3 {
    flex: 2;
}

.flex-treble.data-v-4b631af3 {
    flex: 3;
}

.flex-direction.data-v-4b631af3 {
    flex-direction: column;
}

.flex-wrap.data-v-4b631af3 {
    flex-wrap: wrap;
}

.align-start.data-v-4b631af3 {
    align-items: flex-start;
}

.align-end.data-v-4b631af3 {
    align-items: flex-end;
}

.align-center.data-v-4b631af3 {
    align-items: center;
}

.self-start.data-v-4b631af3 {
    align-self: flex-start;
}

.self-center.data-v-4b631af3 {
    align-self: flex-center;
}

.self-end.data-v-4b631af3 {
    align-self: flex-end;
}

.self-stretch.data-v-4b631af3 {
    align-self: stretch;
}

.align-stretch.data-v-4b631af3 {
    align-items: stretch;
}

.justify-start.data-v-4b631af3 {
    justify-content: flex-start;
}

.justify-end.data-v-4b631af3 {
    justify-content: flex-end;
}

.justify-center.data-v-4b631af3 {
    justify-content: center;
}

.justify-between.data-v-4b631af3 {
    justify-content: space-between;
}

.justify-around.data-v-4b631af3 {
    justify-content: space-around;
}

.u-drawer.data-v-4b631af3 {
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
}

.u-drawer-content.data-v-4b631af3 {
    display: block;
    position: absolute;
    transition: all .25s linear;
    z-index: 1003;
}

.u-drawer__scroll-view.data-v-4b631af3 {
    height: 100%;
    width: 100%;
}

.u-drawer-left.data-v-4b631af3 {
    background-color: #fff;
    bottom: 0;
    left: 0;
    top: 0;
}

.u-drawer-right.data-v-4b631af3 {
    background-color: #fff;
    bottom: 0;
    right: 0;
    top: 0;
}

.u-drawer-top.data-v-4b631af3 {
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0;
}

.u-drawer-bottom.data-v-4b631af3 {
    background-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
}

.u-drawer-center.data-v-4b631af3 {
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: center;
    left: 0;
    opacity: 0;
    right: 0;
    top: 0;
    z-index: 99999;
}

.u-mode-center-box.data-v-4b631af3 {
    background-color: #fff;
    display: block;
    min-height: 100rpx;
    min-width: 100rpx;
    position: relative;
}

.u-drawer-content-visible.u-drawer-center.data-v-4b631af3 {
    opacity: 1;
    transform: scale(1);
}

.u-animation-zoom.data-v-4b631af3 {
    transform: scale(1.15);
}

.u-drawer-content-visible.data-v-4b631af3 {
    transform: translateZ(0)!important;
}

.u-close.data-v-4b631af3 {
    position: absolute;
    z-index: 3;
}

.u-close--top-left.data-v-4b631af3 {
    left: 30rpx;
    top: 30rpx;
}

.u-close--top-right.data-v-4b631af3 {
    right: 30rpx;
    top: 30rpx;
}

.u-close--bottom-left.data-v-4b631af3 {
    bottom: 30rpx;
    left: 30rpx;
}

.u-close--bottom-right.data-v-4b631af3 {
    bottom: 30rpx;
    right: 30rpx;
}