.text-cut-2.data-v-60fdc786 {
    -webkit-line-clamp: 2;
}

.text-cut-1.data-v-60fdc786,.text-cut-2.data-v-60fdc786 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.text-cut-1.data-v-60fdc786 {
    -webkit-line-clamp: 1;
}

.flex.data-v-60fdc786 {
    display: flex;
}

.basis-xs.data-v-60fdc786 {
    flex-basis: 20%;
}

.basis-sm.data-v-60fdc786 {
    flex-basis: 40%;
}

.basis-df.data-v-60fdc786 {
    flex-basis: 50%;
}

.basis-lg.data-v-60fdc786 {
    flex-basis: 60%;
}

.basis-xl.data-v-60fdc786 {
    flex-basis: 80%;
}

.flex-sub.data-v-60fdc786 {
    flex: 1;
}

.flex-twice.data-v-60fdc786 {
    flex: 2;
}

.flex-treble.data-v-60fdc786 {
    flex: 3;
}

.flex-direction.data-v-60fdc786 {
    flex-direction: column;
}

.flex-wrap.data-v-60fdc786 {
    flex-wrap: wrap;
}

.align-start.data-v-60fdc786 {
    align-items: flex-start;
}

.align-end.data-v-60fdc786 {
    align-items: flex-end;
}

.align-center.data-v-60fdc786 {
    align-items: center;
}

.self-start.data-v-60fdc786 {
    align-self: flex-start;
}

.self-center.data-v-60fdc786 {
    align-self: flex-center;
}

.self-end.data-v-60fdc786 {
    align-self: flex-end;
}

.self-stretch.data-v-60fdc786 {
    align-self: stretch;
}

.align-stretch.data-v-60fdc786 {
    align-items: stretch;
}

.justify-start.data-v-60fdc786 {
    justify-content: flex-start;
}

.justify-end.data-v-60fdc786 {
    justify-content: flex-end;
}

.justify-center.data-v-60fdc786 {
    justify-content: center;
}

.justify-between.data-v-60fdc786 {
    justify-content: space-between;
}

.justify-around.data-v-60fdc786 {
    justify-content: space-around;
}

.data-v-60fdc786 .upload-remove-icon .u-icon {
    background-color: #fdfdfd;
    border-radius: 100px;
}

.slot-btn.data-v-60fdc786 {
    align-items: center;
    background: #fff;
    border-radius: 6rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slot-btn__hover.data-v-60fdc786 {
    background-color: #ebecee;
}

.upload-image-item.data-v-60fdc786 {
    border: 1px solid #e0e0e0;
    position: relative;
}

.upload-image-item .upload-remove-icon.data-v-60fdc786 {
    position: absolute;
    right: -28rpx;
    top: -28rpx;
    z-index: 10;
}